# WeatherApp

./: CACHE_IMPLEMENTATION_SUMMARY.md  CACHE_INTEGRATION_GUIDE.md  CACHE_README.md  CACHE_ROADMAP.md  CACHE_USAGE_GUIDE.md  CHECKLIST_VERIFICACION.md  CODE_REVIEW.md  DELIVERY_NOTE.md  FORECAST_COMPLETED.md  FORECAST_DELIVERY.md  FORECAST_INDEX.md  FORECAST_INTEGRATION.md  FORECAST_MAP.md  FORECAST_QUICKSTART.md  FORECAST_START.md  FORECAST_SUMMARY.md  FORECAST_USAGE.md  IMPLEMENTACION_WEB_UI.md  IMPLEMENTATION_SUMMARY.md  INDEX_CACHE.md  MANIFEST.md  QUICK_SUMMARY.md  README.md  README_CACHE.md  RESUMEN_WEB_UI.md  START_HERE.md  TLDR.md  VISUAL_MAP.md  e2etest.txt  final-test-output.txt  pom.xml  test-output.txt  test_input.txt  test_output.txt  test_results.txt
src/main/java/com/weatherapp/: Application.java  CacheExample.java  ForecastExample.java  Main.java
src/main/java/com/weatherapp/cache/: CacheConfig.java  WeatherCache.java
src/main/java/com/weatherapp/client/: OpenMeteoClient.java  WeatherDataParser.java  WeatherDataValidator.java
src/main/java/com/weatherapp/config/: AppConfig.java  ConfigManager.java  TemperatureUnit.java  WebMvcConfig.java
src/main/java/com/weatherapp/controller/: WeatherApiController.java
src/main/java/com/weatherapp/exception/: CityNotFoundException.java  NetworkException.java  WeatherAppException.java  WeatherDataException.java
src/main/java/com/weatherapp/model/: DailyForecast.java  ForecastData.java  GeoLocation.java  WeatherData.java
src/main/java/com/weatherapp/presentation/: ConsoleUI.java
src/main/java/com/weatherapp/service/: CachedWeatherService.java  WeatherForecastService.java  WeatherService.java
src/main/resources/: README_WEB.md
src/main/resources/static/: index.html  styles.css
src/test/java/com/weatherapp/cache/: WeatherCacheTest.java
src/test/java/com/weatherapp/client/: OpenMeteoClientErrorTest.java  OpenMeteoClientGeocodeTest.java  OpenMeteoClientWeatherTest.java
src/test/java/com/weatherapp/integration/: WeatherAppEndToEndTest.java
src/test/java/com/weatherapp/service/: CachedWeatherServiceTest.java  WeatherServiceEdgeCasesTest.java  WeatherServiceIntegrationTest.java  WeatherServiceTest.java  WeatherServiceValidationTest.java
